<!DOCTYPE html>
<html>
  <head>
      <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <!-- JavaScript Bundle with Popper -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <title>Recipe Project</title>
        <style>

          {% comment %} .pagination {
            display: inline-block;
          }
          
          .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
          }
          
          .pagination a.active {
            background-color: #313732;
            color: white;
            border-radius: 5px;
          }
          
          .pagination a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 5px;
          } {% endcomment %}
        
        .preloader{
          align-items:center;
          background: #FFF;
          display: flex;
          height: 100vh;
          justify-content: center;
          left:0;
          right:0;
          position: fixed;
          top:0;
          botton:0;
          transition: opacity 0.2s linear;
          width: 100%;
          z-index: 9999;
          opacity:1;
          transform: opacity 1s linear;
        }

        pre{
          white-space:pre-wrap
        }

        .edit_btn{
          content:url("/static/edit.png");
          height: 25px;
          width: 25px;
          position: absolute;
          right: 0;
        }

        .alert {
            positition: relative;
            opacity: 1;
            visibility: visible;
            transform: translateX(0px);
            transition: visibility 0s, opacity 250ms, transform 250ms;
        }
        .alert.hide {
            positition: relative;
            opacity: 0;
            visibility: hidden;
            transform: translateX(-10px); // translateX, translateY, translateZ works well
            transition: visibility 0s 250ms, opacity 250ms, transform 250ms;
        }
      </style>
    </head>
    <body>
    </script>
        {% for message in messages %}
            <div class="container-fluid p-0" id="msg_div">
                <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
                    <button type="button" id="dissmiss_btn" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="True">&times;</span>
                    </button>
                    {{ message }}
                </div>
            </div>
        {% endfor %}

    {% block content %}
  
    {% endblock %}

        
    <!-- Optional Javascript -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
</html>